// Use this sample to create your own voice commands
var cartHistory = [];

intent('hello world', p => {
    p.play('(hello|hi there)');
    p.play({command:'testing'})
});

intent('(Show me| what are) (some|) treding products',p=>{
    p.play('Sure');
    p.play({command:'trending_products'});
    p.play('Here are some trending products');
})

intent('(Go|) back ', p=> {
    p.play('(Sure| Going back)');
    p.play({command:'go_back'});
})

projectAPI.setClientData = function(p, param, callback) {
 
   p.play("called ");

  if(typeof(param.data) !== undefined)
    p.play(`pushing ${param.data}`)
  
  cartHistory.push(param.data);
  callback();
};

// intent("Check cart History",p => {
//     
//     p.play(`len of visual state ${p.visual.value}`)
//     console.log(`visual state value is ${p.visual.value}`)
//     
//     p.play(`${cartHistory.length}`)
//     
//     console.log("from alan ",cartHistory)
//     
//     for(var i = 0 ; i  < cartHistory.length; i++)
//         {
//             cartHistory[i].map((item) => {
//                 p.play(`Item name is ${item.name}`)
//             })
//         }
// })


const quantityContext = context(()=>{
     
   follow("$(QUANTITY NUMBER)",p => {
       p.play( {command:'add-item',quantity: p.QUANTITY.number, id: p.state.id} )
       p.resolve()
   })
   fallback("Please state how many items you want to add")
})

intent("Add (Item|Product) ID $(NUMBER) to cart",p=>{
    
    if( (p.NUMBER.value >=101 && p.NUMBER.value <=108) || (p.NUMBER.value >= 201 && p.NUMBER.value <= 208) )
        {
            p.play("How many would you like to add ?");
            p.then(quantityContext,{state: {id: p.NUMBER.value}});
        }
    else
        {
          p.play("No such item ID exist");
        }
})

intent("Remove (Item|Product) ID $(NUMBER) from the cart",p=>{
    if( (p.NUMBER.value >=101 && p.NUMBER.value <=108) || (p.NUMBER.value >= 201 && p.NUMBER.value <= 208) )
        {
             p.play({command:'remove-item',id:p.NUMBER.value})
        }
    else{
        p.play("No such item ID exist");
    }
})



intent("(Show|Open) cart ",p=>{
    p.play({command:'open-cart'});
})

intent("(Close|Remove) cart ",p => {
    p.play({command:'close-cart'});
})

const itemNameSlot = `$(ITEM_NAME Car|Casual Shoes|Shoes|Guitar|Hair Oil|Speaker
|JBL Speaker|Nike Shows|Samsung S10|Back Cushion|Bluetooth Speaker
|Book Ends|Iphone 13|Neck Messager|Smart Watch|Temporary Tatoo
|Vegetable Chopper|oil)`;


intent(`Search for ${itemNameSlot} `,p=>{
    p.play({command:'search',value:p.ITEM_NAME.value})
})

intent('search for ',p=>{
    p.play("sorry couldn't find");
})

let checkout = context(() => {
    intent('(My adress is|It is|) $(LOC)',p => {
        p.play({command:'checkout',value:p.LOC.value});
    })
})

intent('(Checkout|Order Items|Place Order)',p=>{
    p.play('What is the delivery address?');
    p.then(checkout);
})


intent("(I want to give|) feedback for product (id|) $(NUMBER)", async p => {
    
     var ordered = false;
     const id = p.NUMBER.value.toString();
    
     for(var i = 0 ;  i  < cartHistory.length; i++)
         {
             cartHistory[i].map((item) => {
                 if(item.id === id)
                      ordered = true;
             })
         }
     
     if(!ordered)
        p.play("You can't give feedback on products you haven't bought.")
     
    else
       {
         p.play(" What do you think about our product?");
         const feedback = await p.then(userInput);
         p.play({command: "feedback", value: feedback["value"], id: p.NUMBER.value});
         p.play("Thanks for your feedback");
       }        
 
});

const userInput = context(() => {
    intent("$(I* .+)", p => p.resolve(p.I));
})

intent("(I want to give|) feedback for a product",p => {
    p.play("please state the product ID");
});


/*

 const fetchItems = async (objectType) =>{
       setIsLoading(true);
       const response = await fetch(`${firebaseBackend}/${objectType}.json`)
       const items2 = await response.json();
       const savedItems = Object.keys(items2).map((key)=>[key,items2[key]]);
       setCardItems(savedItems);
       setIsLoading(false);
    };
    
    
    
    
intent(`(show|what is|tell me|what's|what are|what're|read) (the|) (recent|latest|) $(N news|headlines) (in|about|on|) $(C~ ${CATEGORIES_INTENT})`,
  `(read|show|get|bring me|give me) (the|) (recent|latest) $(C~ ${CATEGORIES_INTENT}) $(N news|headlines)`, (p) => {
  
    let NEWS_API_URL = `https://newsapi.org/v2/top-headlines?apiKey=${API_KEY}&country=us`;

    if(p.C.value) {
         NEWS_API_URL = `${NEWS_API_URL}&category=${p.C.value}`
    }
    
    console.log(NEWS_API_URL);
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const { articles } = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, please try searching for a different category.');
            return;
        }
     
        savedArticles = articles;
        p.play({ command: 'newsHeadlines', articles });
        
        if(p.C.value)
         {
            p.play(`Here are the (latest|recent) articles on ${p.C.value}.`);
         }
        else
         {
            p.play(`Here are the (latest|recent) news`);       
         }
        
        p.play('Would you like me to read the line?');
        p.then(confirmation);
    });
})

*/